C:\Users\23_ИП-291к\Desktop\6client\6client\bin\Debug\net8.0\appsettings.Development.json
C:\Users\23_ИП-291к\Desktop\6client\6client\bin\Debug\net8.0\appsettings.json
C:\Users\23_ИП-291к\Desktop\6client\6client\bin\Debug\net8.0\6client.staticwebassets.endpoints.json
C:\Users\23_ИП-291к\Desktop\6client\6client\bin\Debug\net8.0\6client.exe
C:\Users\23_ИП-291к\Desktop\6client\6client\bin\Debug\net8.0\6client.deps.json
C:\Users\23_ИП-291к\Desktop\6client\6client\bin\Debug\net8.0\6client.runtimeconfig.json
C:\Users\23_ИП-291к\Desktop\6client\6client\bin\Debug\net8.0\6client.dll
C:\Users\23_ИП-291к\Desktop\6client\6client\bin\Debug\net8.0\6client.pdb
C:\Users\23_ИП-291к\Desktop\6client\6client\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\23_ИП-291к\Desktop\6client\6client\obj\Debug\net8.0\6client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23_ИП-291к\Desktop\6client\6client\obj\Debug\net8.0\6client.AssemblyInfoInputs.cache
C:\Users\23_ИП-291к\Desktop\6client\6client\obj\Debug\net8.0\6client.AssemblyInfo.cs
C:\Users\23_ИП-291к\Desktop\6client\6client\obj\Debug\net8.0\6client.csproj.CoreCompileInputs.cache
C:\Users\23_ИП-291к\Desktop\6client\6client\obj\Debug\net8.0\6client.MvcApplicationPartsAssemblyInfo.cache
C:\Users\23_ИП-291к\Desktop\6client\6client\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\23_ИП-291к\Desktop\6client\6client\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\23_ИП-291к\Desktop\6client\6client\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\23_ИП-291к\Desktop\6client\6client\obj\Debug\net8.0\scopedcss\bundle\6client.styles.css
C:\Users\23_ИП-291к\Desktop\6client\6client\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\23_ИП-291к\Desktop\6client\6client\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\23_ИП-291к\Desktop\6client\6client\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\23_ИП-291к\Desktop\6client\6client\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\23_ИП-291к\Desktop\6client\6client\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\23_ИП-291к\Desktop\6client\6client\obj\Debug\net8.0\6client.dll
C:\Users\23_ИП-291к\Desktop\6client\6client\obj\Debug\net8.0\refint\6client.dll
C:\Users\23_ИП-291к\Desktop\6client\6client\obj\Debug\net8.0\6client.pdb
C:\Users\23_ИП-291к\Desktop\6client\6client\obj\Debug\net8.0\6client.genruntimeconfig.cache
C:\Users\23_ИП-291к\Desktop\6client\6client\obj\Debug\net8.0\ref\6client.dll
