C:\Users\23_ИП-291к\Desktop\6server\bin\Debug\net8.0\appsettings.Development.json
C:\Users\23_ИП-291к\Desktop\6server\bin\Debug\net8.0\appsettings.json
C:\Users\23_ИП-291к\Desktop\6server\bin\Debug\net8.0\6server.staticwebassets.endpoints.json
C:\Users\23_ИП-291к\Desktop\6server\bin\Debug\net8.0\6server.exe
C:\Users\23_ИП-291к\Desktop\6server\bin\Debug\net8.0\6server.deps.json
C:\Users\23_ИП-291к\Desktop\6server\bin\Debug\net8.0\6server.runtimeconfig.json
C:\Users\23_ИП-291к\Desktop\6server\bin\Debug\net8.0\6server.dll
C:\Users\23_ИП-291к\Desktop\6server\bin\Debug\net8.0\6server.pdb
C:\Users\23_ИП-291к\Desktop\6server\obj\Debug\net8.0\6server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23_ИП-291к\Desktop\6server\obj\Debug\net8.0\6server.AssemblyInfoInputs.cache
C:\Users\23_ИП-291к\Desktop\6server\obj\Debug\net8.0\6server.AssemblyInfo.cs
C:\Users\23_ИП-291к\Desktop\6server\obj\Debug\net8.0\6server.csproj.CoreCompileInputs.cache
C:\Users\23_ИП-291к\Desktop\6server\obj\Debug\net8.0\6server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\23_ИП-291к\Desktop\6server\obj\Debug\net8.0\scopedcss\bundle\6server.styles.css
C:\Users\23_ИП-291к\Desktop\6server\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\23_ИП-291к\Desktop\6server\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\23_ИП-291к\Desktop\6server\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\23_ИП-291к\Desktop\6server\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\23_ИП-291к\Desktop\6server\obj\Debug\net8.0\6server.dll
C:\Users\23_ИП-291к\Desktop\6server\obj\Debug\net8.0\refint\6server.dll
C:\Users\23_ИП-291к\Desktop\6server\obj\Debug\net8.0\6server.pdb
C:\Users\23_ИП-291к\Desktop\6server\obj\Debug\net8.0\6server.genruntimeconfig.cache
C:\Users\23_ИП-291к\Desktop\6server\obj\Debug\net8.0\ref\6server.dll
C:\Users\23_ИП-291к\Desktop\6server\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\23_ИП-291к\Desktop\6server\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\23_ИП-291к\Desktop\6server\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\23_ИП-291к\Desktop\6server\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\23_ИП-291к\Desktop\6server\obj\Debug\net8.0\staticwebassets.build.json.cache
